apply plugin: 'java-library'

description = ""

dependencies {
	api project(":plutolib")

	api "org.lwjgl:lwjgl"
	api "org.lwjgl:lwjgl-glfw"
	api "org.lwjgl:lwjgl-opengl"
	api "org.lwjgl:lwjgl-stb"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    
	api "org.joml:joml:${jomlVersion}"
	api "com.code-disaster.steamworks4j:steamworks4j:${steamworks4jVersion}"
	api "com.code-disaster.steamworks4j:steamworks4j-server:${steamworks4jServerVersion}"
}