include 'plutolib',
        'plutodb',
        'plutocommandparser',
        'plutostatic',
        'plutotexturing',
        'plutomesher',
        'plutoshader',
        'plutoframebuffer',
        'plutospritesheet',
        'plutogui',
        'plutoaudio',
        'plutocore'

rootProject.name = 'plutoengine'
