<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.tefek</groupId>
  <artifactId>plutoshader</artifactId>
  <version>0.3</version>
  <name>plutoshader</name>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cz.tefek</groupId>
      <artifactId>plutostatic</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>cz.tefek</groupId>
      <artifactId>plutotexturing</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>cz.tefek</groupId>
      <artifactId>plutomesher</artifactId>
      <version>0.2</version>
    </dependency>
  </dependencies>
</project>