//FONT DEFINITION, DO NOT CHANGE UNLESS YOU KNOW WHAT ARE YOU DOING.
//Use double slash to comment one row.
//First uncommented row must contain name of the font texture and its size.
//Width of one character is 16px, height 24px. Different resolutions are WIP.
default,256x144
A 0;0
B 0;0
C 0;0
D 0;0
E 0;0
F 0;0
G 0;0
H 0;0
I 4;5
J 1;0
K 1;0
L 0;0
M 0;0
N 0;0
O 0;0
P 0;2
Q 0;0
R 0;1
S 0;0
T 0;0
U 0;0
V 0;1
W 0;0
X 0;1
Y 1;0
Z 0;0
a 3;3
b 2;2
c 2;3
d 2;2
e 2;3
f 3;4
g 2;3
h 2;2
i 4;7
j 4;4
k 2;3
l 4;8
m 1;0
n 2;3
o 3;2
p 3;2
q 3;4
r 3;2
s 3;4
t 1;5
u 3;3
v 2;4
w 0;0
x 3;4
y 3;2
z 2;2
1 5;1
2 1;1
3 2;3
4 2;2
5 1;3
6 1;1
7 1;1
8 1;1
9 1;1
0 1;1
- 3;3
+ 2;3
/ 1;2
* 6;2
) 7;4
( 6;5
[ 6;5
] 6;5
\ 1;3
< 3;5
> 3;6
ˇ 3;2
´ 5;6
= 2;2
^ 3;2
. 5;7
! 5;8
? 1;2
: 5;7
@ 1;0
# 0;2
~ 1;3
& 2;0
, 6;5
; 6;4
% 0;0
| 5;8
° 4;7
" 4;5
} 0;9
{ 0;9
' 5;6
_ 2;2
